# museum

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/github/mproberts/museum/annotations/: Exhibit.kt
app/: build.gradle
app/src/androidTest/java/com/github/mproberts/museum/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mproberts/museum/app/: DemoViews.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/mproberts/museum/app/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/github/mproberts/museum/app/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/github/mproberts/museum/design/: DemoView.kt
design/src/main/res/values/: strings.xml
design/src/test/java/com/github/mproberts/museum/app/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle
showcase/src/androidTest/java/com/github/mproberts/museum/showcase/: ExampleInstrumentedTest.java
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/github/mproberts/museum/showcase/: MainActivity.kt
showcase/src/main/res/layout/: activity_main.xml
showcase/src/main/res/values/: colors.xml  dimens.xml
showcase/src/test/java/com/github/mproberts/museum/showcase/: ExampleUnitTest.java
